export default {
  'menu.student': '学生',
  'menu.student.macroeconomic': '宏观经济',
  'menu.student.classroom': '我的课堂',
  'menu.login': '登录',
  'menu.student.plan': '规划管理',
  'menu.student.plan.tactic': '战略规划',
  'menu.student.plan.organization': '机构建设',
  'menu.student.plan.channel': '渠道建设',
  'menu.student.plan.marketing': '精准营销',
  'menu.student.deal': '日常交易',
  'menu.student.deal.deposit': '存款抢单',
  'menu.student.deal.loan': '贷款抢单',
  'menu.student.deal.prepare': '准备金管理',
  'menu.student.deal.provision': '拨备管理',
  'menu.student.deal.depositMng': '存款管理',
  'menu.student.deal.loanMng': '贷款管理',
  'menu.student.deal.asset': '不良资产管理',
  'menu.student.financial': '金融市场',
  'menu.student.financial.creditors': '债权市场',
  'menu.student.financial.financing': '投融资市场',
  'menu.student.finance': '财务管理',
  'menu.student.finance.operation': '运营管理',
  'menu.student.finance.transfer': '资金转账',
  'menu.student.finance.broke': '破产管理',
  'menu.student.finance.certificate': '会计凭证',
  'menu.student.finance.statement': '财务报表',
  'menu.student.risk': '风险管理',
  'menu.student.risk.handle': '操作风险',
  'menu.student.risk.credit': '信用风险',
  'menu.student.risk.market': '市场风险',
  'menu.student.risk.regulatory': '风险监管',
  'menu.student.consultation': '第三方咨询',

  'menu.teacher': '老师',
  'menu.teacher.classroom': '我的课堂',
  'menu.teacher.operation': '经营控制',
  'menu.teacher.classvar': '参数控制',
  'menu.teacher.macro': '宏观经济',
  'menu.teacher.business': '经营管理',
  'menu.teacher.bankruptcy': '破产管理',
  'menu.teacher.ranking': '排行榜',

  'menu.admin': '用户管理',
  'menu.admin.user': '用户管理',

  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',

  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
