export default {
  'menu.student-home': '首页',
  'menu.student-classroom': '我的课堂',
  'menu.student-chart': '宏观经济',
  'menu.login': '登录',
  'menu.plan': '规划管理',
  'menu.plan.tactic': '战略规划',
  'menu.plan.organization': '机构建设',
  'menu.plan.channel': '渠道建设',
  'menu.plan.marketing': '精准营销',
  'menu.deal': '日常交易',
  'menu.deal.deposit': '存款抢单',
  'menu.deal.loans': '贷款抢单',
  'menu.deal.prepare': '准备金管理',
  'menu.deal.provision': '拨备管理',
  'menu.deal.deposits': '存款管理',
  'menu.deal.loan': '贷款管理',
  'menu.financial': '金融市场',
  'menu.financial.creditors': '债权市场',
  'menu.financial.financing': '投融资市场',
  'menu.finance': '财务管理',
  'menu.finance.operation': '运营管理',
  'menu.finance.transfer': '资金转账',
  'menu.finance.broke': '破产管理',
  'menu.finance.statement': '财务报表',
  'menu.risk': '风险管理',
  'menu.risk.handle': '操作风险',
  'menu.risk.credit': '信用风险',
  'menu.risk.market': '市场风险',
  'menu.risk.regulatory': '风险监管',





  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',

};
